# OnDemandModule

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: Dynamicmoduledemo -v3-release.aab  Dynamicmoduledemo -v4-release.aab  Dynamicmoduledemo -v5-release.aab  Dynamicmoduledemo -v6-release.aab  app-release.aab
app/src/androidTest/java/com/probus/dynamicmoduledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineaavedan/dynamicmoduledemo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/probus/dynamicmoduledemo/: ExampleUnitTest.kt
dynamicposp/: build.gradle
dynamicposp/src/androidTest/java/com/probus/dynamicposp/: ExampleInstrumentedTest.kt
dynamicposp/src/main/: AndroidManifest.xml
dynamicposp/src/main/java/com/onlineaavedan/dynamicposp/: BaseSplitActivity.kt  BecomePospActivity.kt
dynamicposp/src/main/res/layout/: activity_become_posp.xml
dynamicposp/src/test/java/com/probus/dynamicposp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
