pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

//        SharpCell Integration
        jcenter()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            allowInsecureProtocol=true
            url "http://artifactory.enparadigm.com/artifactory/probus"
            credentials {
                username = "probus"
                password = "KR8dsh8j"
            }
        }
    }
}
rootProject.name = "dynamicmoduledemo"
include ':app'
include ':dynamicposp'
